{"mappings":"ACAA,+HAQE,mCAIA,qCAOA,8HAWA,2CAIE,uCAIA,uCAKF,wDAKE,0CASF,yHCzDF,6DAIE,yKASE,mFCbJ,iMAeE,2CAKA,+BAIA,4EAOA,yIAWA,4FAOA,2JAUA,2FAOA,0FAOA,iGAQA,0RAoBE,4DAMF,iCAIA,uCCzGF,yFAQA,+HCLE,sBDKF,6CCDE,sBDCF,6CCGE,uBDHF","sources":["index.6de8757a.css","src/styles/blocks/header.scss","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/index.scss","src/styles/utils/mixins.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo-link {\n  padding-top: 1px;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  text-transform: uppercase;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin: 0 10px;\n  position: relative;\n}\n\n.nav__item:first-of-type {\n  margin-left: 0;\n}\n\n.nav__item:last-of-type {\n  margin-right: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  line-height: 60px;\n  display: block;\n}\n\n.nav__link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:before {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  top: 56px;\n}\n\n.stars {\n  width: fit-content;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-of-type {\n  background-image: url(\"star.822d561e.svg\");\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 1px;\n  flex-direction: column;\n  align-items: center;\n  width: 200px;\n  padding: 32px 16px 16px;\n  font-family: Roboto, sans-serif;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__main-image {\n  width: 160px;\n  height: 134px;\n}\n\n.card__content {\n  margin-top: 40px;\n}\n\n.card__title {\n  color: #060b35;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 1.5em;\n}\n\n.card__product-code {\n  color: #616070;\n  justify-content: flex-start;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__review {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__review-counter {\n  text-align: right;\n  color: #060b35;\n  width: fit-content;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-tag {\n  text-transform: capitalize;\n  color: #616070;\n  font-size: 12px;\n  line-height: 1.5em;\n}\n\n.card__price-value {\n  color: #060b35;\n  margin-left: 1px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buy-button {\n  color: #fff;\n  text-transform: uppercase;\n  text-align: center;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 100%;\n  display: flex;\n}\n\n.card__buy-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  text-decoration: none;\n  transition: transform .3s;\n}\n\n.main {\n  grid-template-columns: 1fr, 200px;\n  justify-content: center;\n  justify-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.6de8757a.css.map */\n",".header {\n  width: 100%;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px #0000000d;\n\n  &__logo-link {\n    padding-top: 1px;\n  }\n\n  &__logo {\n    width: 40px;\n    height: 40px;\n  }\n}\n\n.nav {\n  &__list {\n    display: flex;\n\n    font-family: Roboto, sans-serif;\n    font-size: 12px;\n    font-weight: 500;\n    text-transform: uppercase;\n\n    list-style: none;\n  }\n\n  &__item {\n    position: relative;\n    margin: 0 10px;\n\n    &:first-of-type {\n      margin-left: 0;\n    }\n\n    &:last-of-type {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    display: block;\n    line-height: 60px;\n    color: $text-main-color;\n\n    &:hover {\n      color: $button-main-color;\n    }\n  }\n}\n\n.is-active {\n  color: $button-main-color;\n\n  &::before {\n    content: '';\n    position: absolute;\n    top: 56px;\n\n    width: 100%;\n    height: 4px;\n    border-radius: 8px;\n\n    background-color: $button-main-color;\n  }\n}\n",".stars {\n  display: flex;\n  width: fit-content;\n\n  &__star {\n    height: 16px;\n    width: 16px;\n    background-image: url(../images/star-active.svg);\n    margin-right: 4px;\n\n    background-repeat: no-repeat;\n    background-position: center;\n\n    &:last-of-type {\n      background-image: url(../images/star.svg);\n    }\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n\n  width: 200px;\n  padding: 32px 16px 16px;\n\n  border: 1px solid #f3f3f3;\n  border-radius: 1px;\n\n  font-family: Roboto, sans-serif;\n\n  transition: transform 0.3s ease;\n\n  &__main-image {\n    width: 160px;\n    height: 134px;\n  }\n\n  &__content {\n    margin-top: 40px;\n  }\n\n  &__title {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 1.5em;\n    color: $text-main-color;\n  }\n\n  &__product-code {\n    display: flex;\n    justify-content: flex-start;\n    margin-top: 4px;\n\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    color: $text-secondary-color;\n  }\n\n  &__review {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-top: 16px;\n  }\n\n  &__review-counter {\n    display: flex;\n    width: fit-content;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    text-align: right;\n    color: #060b35;\n  }\n\n  &__price {\n    margin-top: 24px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__price-tag {\n    font-size: 12px;\n    line-height: 1.5em;\n    text-transform: capitalize;\n    color: $text-secondary-color;\n  }\n\n  &__price-value {\n    margin-left: 1px;\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 18px;\n    color: $text-main-color;\n  }\n\n  &__buy-button {\n    margin-top: 16px;\n\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    font-size: 14px;\n    height: 40px;\n\n    line-height: 100%;\n    font-weight: 700;\n    color: $button-hover-color;\n    text-transform: uppercase;\n    border: 1px solid $button-main-color;\n    border-radius: 5px;\n\n    background-color: $button-main-color;\n    width: 100%;\n    text-align: center;\n\n    &:hover {\n      background-color: $button-hover-color;\n      color: $button-main-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &:hover .card__title {\n      color: #34568b;\n  }\n}\n","@import './utils/mixins';\n@import './blocks/variables';\n@import './blocks/header';\n@import './blocks/stars';\n@import './blocks/card';\n\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n  text-decoration: none;\n  transition: transform 0.3s ease;\n}\n\n.main {\n  @include grid-column-count-media;\n}\n","@mixin grid-column-count-media() {\n  display: grid;\n  grid-template-columns: 1fr, 200px;\n  gap: 46px 48px;\n  justify-content: center;\n  justify-items: center;\n\n  padding: 50px 40px;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.6de8757a.css.map"}